<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
    <link rel="stylesheet" href="../style.css/bootstrap.css">
    <link rel="stylesheet" href="../style.css/custom.css">
</head>

<body>
    <div class="container pt-5">
        <!-- Navbar -->
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../html/home-page.html">Webbshop</a>
        </nav>

        <!-- meny -->
        <div class="d-flex justify-content-center align-items-center">
            <h4 class="menu-item mx-4"><a href="home-page.html" class="menu-link">Startsida</a></h4>
            <h4 class="menu-item mx-4"><a href="../html/produkter.html" class="menu-link">Produkter</a></h4>
            <h4 class="menu-item mx-4"><a href="#" class="menu-link">Om oss</a></h4>

        </div>

        <h1>Om oss</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facere eius neque optio. Ipsa quisquam
            ratione quam alias
            accusantium dolore fuga voluptate repellendus porro a aliquid consequuntur quia, facere dolor.</p>
    </div>
    </div>

</body>

</html>